<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.xingchen.labels.view.LabelsView
        android:id="@+id/labels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        app:labelBackground="@drawable/label_bg"
        app:labelLabelMargin="20dp"
        app:labelLineMargin="60dp"
        app:labelMaxLines="3"
        app:labelSelectType="MULTI"
        app:labelSpaceType="SPREAD"
        app:labelTextColor="#785643"
        app:labelTextHeight="24dp"
        app:labelTextPaddingLeft="2dp"
        app:labelTextPaddingTop="10dp"
        app:labelTextSize="16sp" />

</LinearLayout>